<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/23 20:59:28.000.619,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/23 21:35:32.000.580,=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/23 21:36:35.000.739,C:\Projetos\projeto-delphi\uPrincipal.pas=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/23 21:36:35.000.739,C:\Projetos\projeto-delphi\uPrincipal.dfm=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/23 21:36:42.000.017,C:\Projetos\projeto-delphi\progCadastro.dproj=C:\Users\ASUS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/29 21:36:07.000.118,=C:\Projetos\projeto-delphi\Unit2.pas</Transaction>
    <Transaction>2024/10/29 21:36:25.000.126,C:\Projetos\projeto-delphi\Unit2.pas=C:\Projetos\projeto-delphi\uClientes.pas</Transaction>
    <Transaction>2024/10/29 21:36:25.000.126,C:\Projetos\projeto-delphi\Unit2.dfm=C:\Projetos\projeto-delphi\uClientes.dfm</Transaction>
    <Transaction>2024/10/29 21:36:40.000.041,C:\Projetos\projeto-delphi\uClientes.dfm=C:\Projetos\projeto-delphi\uCadClientes.dfm</Transaction>
    <Transaction>2024/10/29 21:36:40.000.041,C:\Projetos\projeto-delphi\uClientes.pas=C:\Projetos\projeto-delphi\uCadClientes.pas</Transaction>
    <Transaction>2024/11/04 20:32:25.065,=C:\Projetos\projeto-delphi\Unit2.pas</Transaction>
    <Transaction>2024/11/04 20:32:37.135,=C:\Projetos\projeto-delphi\Unit3.pas</Transaction>
    <Transaction>2024/11/04 20:32:54.000,C:\Projetos\projeto-delphi\uFrmBaseGrid.dfm=C:\Projetos\projeto-delphi\Unit3.dfm</Transaction>
    <Transaction>2024/11/04 20:32:54.000,C:\Projetos\projeto-delphi\uFrmBaseGrid.pas=C:\Projetos\projeto-delphi\Unit3.pas</Transaction>
    <Transaction>2024/11/04 20:33:13.090,C:\Projetos\projeto-delphi\uFrmBaseCad.dfm=C:\Projetos\projeto-delphi\Unit2.dfm</Transaction>
    <Transaction>2024/11/04 20:33:13.090,C:\Projetos\projeto-delphi\uFrmBaseCad.pas=C:\Projetos\projeto-delphi\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
